<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Homepage SannaNaTu</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/me.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Sanna Natunen</h4>
              <span>Software Developer Student</span>

            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">What Skills</a></li>
                <li><a href="#section3">My Work</a></li>
                <li><a href="#section4">Contact Me</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://fb.com/sanna.korhonen.142"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/sanna-natunen/"
                  ><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="https://github.com/SannaNaTu"
                  ><i class="fa fa-github"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/natusensanna/"
                  ><i class="fa fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a href="https://boardgamegeek.com/user/Sannixi"
                  ><i class="fa fa-boardgamegeek"></i
                  ></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>Copyright 2019 Reflux Design <br>Modified by SannaNatu
              <br>Updated 5.1.2021
              </p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>Hey There!</h2>
            <div class="line-dec"></div>
            <span
              >
<br>
              I'm Sanna and I am studying to become a software developer at
              <br>
LAB University of Applied Sciences as a Bachelor of Business with
specialization in digital operations.
              </br>
              <br>My goal is to graduate on December 2021.  </span
            >
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/left-image.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Looking for</h4>
                  <p>
                    I'm hoping to find a place to do my internship soon so that I could start on febryary 2021.
                    My interest on this field are in frontend and robotics. You can reed more of my knowledge on section What I know.
                  </p>

                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>About Me</h4>
                  <p>
                    On my spare time I play and collect board games. I own over 100 different games.
                    <br>
                    I also play games with pc and xbox. 
                    <br>
                    I love nature, trees and hiking. My goal is to visit all the Finnish national parks.
                    My personal highlight on this field(so far) is when me and my husband hiked 55km from Hetta
                    to Pallas.
                    <br>
                    That is one of the many hiking routes in Northern Finland. 
                  </p>

                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/right-image.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/left-image.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Me Mom</h4>
                  <p>
                    During my studies I have birth two amazing kids. That has effected on my studies a bit, so I will be graduating
                    one year later than others on my class. And also in my spare time I have done maybe more Lego Dublo castles that coding. But it hasn't
                    effected on my enthusiasm towards my new future in IT field.
                  </p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>My skills</h2>
            <div class="line-dec"></div>
            <span
              >My studies in LAB covers the Full Stack Developers methods.
              <br>
              But I would say that my strongest know- how lies on Front End Development,
              but I do like to use the whole scale.

<br>
Also since my degree programme is under a Business program, 1/3 our studies are Business related:
              <br>
              Such as margeting, business knowledge, accounting ect.

<br>
I have also taken some classis about human resurses.
<br>  <br>
On my spare time I've been doing Mimmit koodaa workshops.
              <br>  <br>
              In My past career I designed and sold kitchens over a 7 years.
              So my customer servise and project management skills are
              very top on. 
                <br>  <br>
              My previous graduation were on South Carelia Polytechnic at 2004 on Degree in Crafts and Desing
              Specialisation of Textiles and Fashion.
                <br>  <br>
              You can read my whole resume here!
</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>FRONT END</h4>
                <p>
                  # ANGULAR
                  # HTML
                  # CSS
                  # JAVASCRIPT
                  # WEBSTORM
                  # NODEJS

                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>BACK END</h4>
                <p>
                  # C#
                  # JAVA
                  # VISUAL STUDIO
                  # MICROSOFT SQL SERVER
                  # SQL SERVER EXPRESS
                  # .NET
                  # ASP.NET

                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>OTHERS</h4>
                <p>
                  # ANDROID STUDIO
                  # UiPATH Robotic Process Automation
                  # ADOBE XD
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>SKILLS</h4>
                <p>
                  # CUSTOMER SERVICE
                  # PROJECT MANAGEMENT
                  # VISUALIZATION
                  # QUICK LEANER
                  # ORGANISED
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>My Work</h2>
            <div class="line-dec"></div>
            <span
              >Tähän voi spämmää tekstiä!</span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">

              <div class="isotope-box">
                <div class="isotope-item" >
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-02.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-02.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Alarm app demo</h4>
                      <span>Team work. App gives you commands and hints how to handle everyday tasks. Customer work.</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" >
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-01.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-01.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Wellbeing app</h4>
                      <span>Team work. App asks questions about everyday tasks like:" Do you think that you can handle your money errands?
                        There are three answers to choose and
                      depending on answer app gives you a feedback and if necessary app recomends that you should contact someone who can help you.
                        App is part of the LAB Naapurit -project, that wanted to
                        improve mentally retarded peoples life.</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" >
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-03.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-03.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Finnkino news</h4>
                      <span>Angular exercise.</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" >
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-04.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-04.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Item Fourth</h4>
                      <span>Re-distribution not allowed</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" >
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-05.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-05.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Fifth Awesome</h4>
                      <span>Ut sollicitudin risus</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" >
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-06.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-06.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Awesome Sixth</h4>
                      <span>Donec eget massa ante</span>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2>
            <div class="line-dec"></div>
            <br>
            <br>
            <span
              >You can contact me thru email:
              <br></br>
              <br>



              korhonsm@gmail.com</span
            >
          </div>

        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
